#端口配置
server.port = 8808
#XClarity相关配置
#用户名
XClarity.userId=admin
XClarity.password=admin@1234
XClarity.apiHost=https://10.0.0.194
#session超时时间，单位毫秒
XClarity.sessionExpiresTime=72000000

#用户名密码：
admin.username=admin
admin.password=admin


#VMVARE账号信息
VM.url=https://10.0.7.45/sdk
VM.username=administrator@daocloud.io
VM.password=Admin@123
#监控时间，单位秒
#VM.monitorDate=