#端口配置
server.port = 8808

#management.port=54001
#log配置
logging.file=target/log.log
logging.level.root=INFO
#logging.level.com.snjtjj.mapper=TRACE
logging.level.com.cn.domain.mapper=DEBUG
#文件上传大小限制配置
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#spring aop配置
spring.aop.auto=true
spring.profiles.active=default
#springjackson配置
#spring.jackson.time-zone=GMT+8
spring.jackson.serialization.INDENT_OUTPUT=true
info.app.name=${spring.application.name}
info.app.version=v1.0.0
info.app.profiles=${spring.profiles.active}
#spring boot admin 配置
spring.application.name=project
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.boot.admin.context-path=/admin
management.security.enabled=false
management.context-path=/endpoints
endpoints.health.sensitive=false
#spring.boot.admin.client.health-url=http://127.0.0.1:${server.port}/endpoints/health/
#spring.boot.admin.client.management-url=http://127.0.0.1:${server.port}/endpoints/
#spring.boot.admin.client.service-base-url=http://127.0.0.1:${server.port}/

#jwt配置
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#XClarity相关配置
#用户名
XClarity.userId=admin
XClarity.password=admin@1234
XClarity.apiHost=https://10.0.0.194
#session超时时间，单位毫秒
XClarity.sessionExpiresTime=72000000

#用户名密码：
admin.username=admin
admin.password=admin

#VMVARE账号信息
VM.url=https://10.0.7.45/sdk
VM.username=administrator@daocloud.io
VM.password=Admin@123
#监控时间，单位秒
#VM.monitorDate=
#spring security 拦截url路径配置
security.matchers=/OpenStack/**,/XClarity/**，/VMware/**