#端口配置
server.port = 8808

#数据库相关配置
spring.datasource.url=jdbc:mysql://10.0.5.1:3306/monitor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#mybatis相关配置
mybatis.type-aliases-package=com.cn.domain.entity
mybatis.mapper-locations=classpath*:/mapper/**.xml
#翻页插件相关配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#management.port=54001
#log配置
logging.file=target/log.log
logging.level.root=INFO
#logging.level.com.snjtjj.mapper=TRACE
logging.level.com.cn.domain.mapper=DEBUG
#文件上传大小限制配置
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#spring aop配置
spring.aop.auto=true
spring.profiles.active=default
#springjackson配置
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.INDENT_OUTPUT=true
info.app.name=${spring.application.name}
info.app.version=v1.0.0
info.app.profiles=${spring.profiles.active}
#spring boot admin 配置
spring.application.name=project
spring.boot.admin.url=http://127.0.0.1:${server.port}
spring.boot.admin.context-path=/admin
management.security.enabled=false
management.context-path=/endpoints
endpoints.health.sensitive=false
#spring.boot.admin.client.health-url=http://127.0.0.1:${server.port}/endpoints/health/
#spring.boot.admin.client.management-url=http://127.0.0.1:${server.port}/endpoints/
#spring.boot.admin.client.service-base-url=http://127.0.0.1:${server.port}/

#jwt配置
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#XClarity相关配置
#用户名
XClarity.userId=admin
XClarity.password=admin@1234
XClarity.apiHost=https://10.0.0.194
#session超时时间，单位毫秒
XClarity.sessionExpiresTime=72000000

#openstack相关配置
#用户id
OpenStack.userId=admin
OpenStack.password=zNPcGtjQ0T1Pu5xf3iPqIrtGXbRcxCMW9fdUcTyJ
OpenStack.identity3Url=http://10.0.2.5:5000/v3
OpenStack.projectId=0b176b5387944eb3a982648bb821fbae
#各个服务api地址
#OpenStack.application-catalog-url=
#OpenStack.compute-url=http://my-openstack:8774/v2.1/cc46d392edd740f0859bedc75e07bcff
#OpenStack.image-url=
#OpenStack.volume-url=
#OpenStack.object-store-url=
#OpenStack.network-url=
#OpenStack.load-balancer-url=
#OpenStack.ec2-url=
#OpenStack.metering-url=
#OpenStack.alarming-url=
#OpenStack.orchestration-url=
#OpenStack.clustering-url=
#OpenStack.data_processing-url=
#OpenStack.share-url=
#OpenStack.database-url=
#OpenStack.key-manager-url=
#OpenStack.nfv-orchestration-url=
#OpenStack.artifact-url=
#OpenStack.container-url=
#OpenStack.dns-url=
#OpenStack.workflow-url=

#用户名密码：
admin.username=admin
admin.password=admin

#spring security 拦截url路径配置
security.matchers=/OpenStack/**,/XClarity/**