#端口配置
server.port = 8808

#数据库相关配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=zallhy
#mybatis相关配置
mybatis.type-aliases-package=com.cn.domain.entity
mybatis.mapper-locations=classpath*:/mapper/**.xml
#翻页插件相关配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#management.port=54001
#log配置
logging.file=target/log.log
logging.level.root=INFO
#logging.level.com.snjtjj.mapper=TRACE
logging.level.com.cn.domain.mapper=DEBUG
#文件上传大小限制配置
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#spring aop配置
spring.aop.auto=true
#springjackson配置
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.INDENT_OUTPUT=true

#spring boot admin 配置
spring.application.name=project
spring.boot.admin.url=http://localhost:${server.port}
spring.boot.admin.context-path=/admin
management.security.enabled=false
management.context-path=/endpoints
endpoints.health.sensitive=false

#jwt配置
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

#XClarity相关配置
XClarity.userId=admin
XClarity.password=admin@123
XClarity.apiHost=https://192.168.0.121

#openstack相关配置
#id
OpenStack.userId=81210da392d94ad982cfcef826b5acd2
OpenStack.password=7879f017c2b04fa7
OpenStack.identity3Url=http://192.168.0.148:5000/v3

#用户名密码：
admin.username=admin
admin.password=F3DnWVBJkFAAkZ6f

#spring security 拦截url路径配置
security.matchers=/OpenStack/**,/XClarity/**