#端口配置
server.port = 8180

#management.port=54001
#log配置
logging.file=target/log.log
logging.level.root=INFO
#logging.level.com.snjtjj.mapper=TRACE
logging.level.com.cn.domain.mapper=DEBUG
#文件上传大小限制配置
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#spring aop配置
spring.aop.auto=true
#springjackson配置
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.INDENT_OUTPUT=true

#spring boot admin 配置
spring.application.name=project
spring.boot.admin.url=http://localhost:${server.port}
spring.boot.admin.context-path=/admin
management.security.enabled=false
management.context-path=/endpoints
endpoints.health.sensitive=false
XClarity.userId=admin
XClarity.password=admin@123
XClarity.apiHost=https://192.168.0.103