#端口配置
server.port = 8808

#数据库相关配置
spring.datasource.url=jdbc:mysql://db/monitor
spring.datasource.username=root
spring.datasource.password=root


#XClarity相关配置
#用户名
#XClarity.userId=admin
#XClarity.password=admin@1234
#XClarity.apiHost=https://10.0.0.194
#session超时时间，单位毫秒
#XClarity.sessionExpiresTime=72000000

#openstack相关配置
#用户id
#OpenStack.userId=admin
#OpenStack.password=admin
#OpenStack.identity3Url=http://10.0.0.128:5000/v3
#OpenStack.projectId=9ed6fe3193d5456982129d27dd5e3477
#各个服务api地址
#OpenStack.application-catalog-url=
#OpenStack.compute-url=http://my-openstack:8774/v2.1/cc46d392edd740f0859bedc75e07bcff
#OpenStack.image-url=
#OpenStack.volume-url=
#OpenStack.object-store-url=
#OpenStack.network-url=
#OpenStack.load-balancer-url=
#OpenStack.ec2-url=
#OpenStack.metering-url=
#OpenStack.alarming-url=
#OpenStack.orchestration-url=
#OpenStack.clustering-url=
#OpenStack.data_processing-url=
#OpenStack.share-url=
#OpenStack.database-url=
#OpenStack.key-manager-url=
#OpenStack.nfv-orchestration-url=
#OpenStack.artifact-url=
#OpenStack.container-url=
#OpenStack.dns-url=
#OpenStack.workflow-url=

#用户名密码：
admin.username=admin
admin.password=admin